[Setup]
AIVersion=9.3
AIEdition=0
GUID={6D782483-B6AC-498E-AB2F-172813AEEF05}
AppName=Ship Battle
AppVersion=1.1
AppDescription=Play a classic ship battle against the computer
CompanyName=Ludwig Füchsl
WebSite=https://github.com/Ohjurot
SupportLink=https://github.com/Ohjurot
InstallLevel=3
UpgradeMode=0
IfInstalled=2
RunAsAdmin=1
Windows 10=1
Windows 11=1
SystemType=1
Internet=0
CloseApp=0
CloseAppFile=File.exe
CloseAppText=App Name
VisualCpp=1
VisualCppVersion=6
LinkVisualCpp=https://support.microsoft.com/en-us/help/2977003/the-latest-supported-visual-c-downloads
PackageType=0
SetupFolder=F:\Dev\30_OpenSource\ShipBattle
SetupFileName=ShipBattle_V1_1_Setup
IconFile=Default
SourceDir=
InstallDir=<ProgramFiles>\<AppName>
MainExe=<InstallDir>\ShipBattle.exe
ProgramGroup=<AppName>
Uninstall=1
ShowAddRemove=1
ProductIcon=0
SilentUninstall=0
UninstallForce=0
UninstallRestart=0
UninstallSettings=0
UninstallSettingsCommand=
VisitUninstallPage=0
UninstallURL=http://www.website.com/uninstall.html
UninstallCloseMainExe=1
UninstallCloseApp=0
UninstallCloseAppFile=File.exe
UninstallCloseAppText=App
Updater=0
UpdateURL=http://www.website.com/update.txt
CheckUpdateBefore=0
CheckUpdaterTitle=0
CheckUseDownloader=0
AllowChangeUpdate=0
AutoCheckUpdate=0
UpdateFrequency=2
AutoSilentUpdate=0
CheckUpdateOnLaunch=0
CheckSmartNotification=0
UpdateSmartMethod=0
CheckUpdatePassParam=0
CheckUpdaterParam=?id=<AppVersion>
UpdaterParameters=
LaunchOnStatup=0
SelectFolderMode=0
AltInstallDir=<ProgramFiles>\<AppName>
DataExtractParam=-o"<InstallDir>" -aoa
UninstallFileName=Uninstall.exe
LangIDMethod=0
AllowInstallIfPrereqFailed=0
SetupParameters=
Theme=1
WizardBitmap=<AIDir>\Bitmaps\Wizard\New.bmp
HeaderBitmap=<AIDir>\Bitmaps\Header\New.bmp
LogoBitmap=<AIDir>\Bitmaps\Logo\01.bmp
DialogWelcome=1
DialogLicense=1
DialogReadme=0
DialogUserInfo=0
DialogDestinationFolder=1
DialogAdditionalTasks=0
DialogReady=1
DialogFinish=1
ShowPublisher=1
HideFileNames=0
Beep=0
License=installer\LICENSE.txt
Readme=
AcceptAgreement=1
Languages=English,
DefaultLanguage=English
AutoDetectLanguage=0
HideOtherLanguages=0
QueryText=0
QueryTextName=
QueryTextReq=0
QueryTextHide=0
QueryCustom=0
QueryCustomName=
QueryCustomReq=0
QueryCustomHide=0
QueryCustomType=0
QueryCustomMustExists=0
QueryKey=0
QueryKeyName=
QueryKeyReq=0
QueryKeyHide=0
QueryKeyHideReg=0
KeysCount=0
InfoCustomBox=0
InfoCustomBoxReq=0
InfoCustomBoxName=
CustomComboBox=0
CustomComboBoxName=
CustomComboBoxItems=
CustomComboDefItem=
ComboBoxDisableOnUpgrade=0
CustomComponents=0
CustomComponentsText=
CustomComponentsDesc=
CustomComponentsFull=0
CalcCompoSize=0
CalcReqSizeMethod=0
CompoMustSelect=0
RestartComputer=0
LaunchFile=1
LaunchFileName=<InstallDir>\ShipBattle.exe
LaunchFileChecked=1
LaunchFileAdmin=0
FinishCurrentDir=1
CustomAction=0
CustomActionName=Visit Web Site
CustomActionCommand=<WebSite>
CustomActionChecked=0
CustomActionAdmin=0
TotalFiles=23
SourceDirFiles=0
SourceDirSize=0

[GUI]
FontName=Tahoma
LogoMode=1
LogoOffset=0
LogoIconSize=2
Theme=0
LogoAlignClient=1
LogoAutoSize=0
LogoStretch=0
LogoProportional=0
LogoTransparent=0

[Options]
OptionUpdateFileVersion=0
OptionCompressEngine=0
OptionEncryptData=0
OptionAutoVersionUpdate=0
OptionAutoVersionUseFile=0
OptionAutoVersionSet=0
OptionExcludeHiddenFiles=1
OptionExcludeEmptyFolders=1
OptionExcludeExtensions=
OptionNoTreeView=0
OptionRelativePath=1
OptionSignFile=0
OptionSignFileAll=0
OptionSignCommand=/K signtool sign /f MyCert.pfx "<SetupExe>"

[Files]
0=<AIDir>\Uninstall.exe?<InstallDir>\Uninstall.exe?1?1
1=installer\LICENSE.txt?<InstallDir>\LICENSE.txt?1?1
2=bin\Release\ShipBattle.exe?<InstallDir>\ShipBattle.exe?1?1
3=bin\Release\shader\ImageQuadPS.cso?<InstallDir>\shader\ImageQuadPS.cso?1?1
4=bin\Release\shader\ImageQuadVS.cso?<InstallDir>\shader\ImageQuadVS.cso?1?1
5=bin\Release\shader\RootSignature.cso?<InstallDir>\shader\RootSignature.cso?1?1
6=bin\res\screen_play.png?<InstallDir>\res\screen_play.png?1?1
7=bin\res\screen_start.png?<InstallDir>\res\screen_start.png?1?1
8=bin\res\stat_game_lost.png?<InstallDir>\res\stat_game_lost.png?1?1
9=bin\res\stat_game_win.png?<InstallDir>\res\stat_game_win.png?1?1
10=bin\res\stat_hit.png?<InstallDir>\res\stat_hit.png?1?1
11=bin\res\stat_nohit.png?<InstallDir>\res\stat_nohit.png?1?1
12=bin\res\stat_place_fleet.png?<InstallDir>\res\stat_place_fleet.png?1?1
13=bin\res\stat_place_shot.png?<InstallDir>\res\stat_place_shot.png?1?1
14=bin\res\stat_shot_traveling.png?<InstallDir>\res\stat_shot_traveling.png?1?1
15=bin\res\stat_wait_enemy.png?<InstallDir>\res\stat_wait_enemy.png?1?1
16=bin\res\tilemap.png?<InstallDir>\res\tilemap.png?1?1
17=bin\res\tr0.bad?<InstallDir>\res\tr0.bad?1?1
18=bin\res\tr1.bad?<InstallDir>\res\tr1.bad?1?1
19=bin\res\tr2.bad?<InstallDir>\res\tr2.bad?1?1
20=bin\res\tr3.bad?<InstallDir>\res\tr3.bad?1?1
21=bin\res\tr4.bad?<InstallDir>\res\tr4.bad?1?1
22=bin\res\tr5.bad?<InstallDir>\res\tr5.bad?1?1

[Shortcuts]
0=<ProgramGroup>*?<AppName>*?<InstallDir>\ShipBattle.exe*?*?*?<InstallDir>*?*?0*?Normal*?No
1=<Desktop>*?<AppName>*?<InstallDir>\ShipBattle.exe*?*?*?<InstallDir>*?*?0*?Normal*?No
2=<ProgramGroup>*?Uninstall <AppName>*?<InstallDir>\Uninstall.exe*?*?*?<InstallDir>*?*?0*?Normal*?No

